System                    496       8       600 KB
Registry                  6361       9       200 KB
smss.exe                  4684       6       300 KB
csrss.exe                 9780       3       500 KB
wininit.exe               8742       8       600 KB
services.exe              3687       6       300 KB
lsass.exe                 4312       5       100 KB
svchost.exe               9768       5       300 KB
svchost.exe               8622       6       700 KB
System                    5821      13       600 KB
Registry                  4921      13       200 KB
smss.exe                  5672      10       300 KB
csrss.exe                 2949       6       500 KB
wininit.exe               2323      12       600 KB
services.exe              3815       9       300 KB
lsass.exe                 2103       8       100 KB
svchost.exe               6782       9       300 KB
svchost.exe               1733      10       700 KB
fontdrvhost.exe           6998       8       200 KB
WUDFHost.exe              4133      14       100 KB
svchost.exe               4929       6       200 KB
svchost.exe               9891       8       800 KB
svchost.exe               7091       7       500 KB
svchost.exe               6373       7       600 KB
igfxCUIService.exe        5415       9       900 KB
svcslst.exe               8430      14       100 KB
wlanext.exe               7871      10       700 KB
conhost.exe               2277      10       600 KB
spoolsv.exe               3879       8       200 KB
svchost.exe               1125       5       900 KB
fvchoso.exe               7105      13       400 KB
svchsst.exe               6271       8       400 KB
scchost.exe               5269      11       600 KB
sachost.exe               1837       8       600 KB
DbxSvc.exe                3360      13       700 KB
System                    6057       7       600 KB
Registry                  3102      12       200 KB
smss.exe                  8868       7       300 KB
csrss.exe                 5423      12       500 KB
wininit.exe               8934       7       600 KB
services.exe               944      13       300 KB
lsass.exe                 3689      14       100 KB
svchost.exe               4816      10       300 KB
svchost.exe               3034       9       700 KB
fontdrvhost.exe           4811      10       200 KB
WUDFHost.exe               465       7       100 KB
svchost.exe               6818      13       200 KB
svchost.exe               7671       9       800 KB
svchost.exe                398       8       500 KB
svchost.exe               8592       9       600 KB
igfxCUIService.exe        1865       5       900 KB
svcslst.exe               3886      14       100 KB
wlanext.exe               1983       5       700 KB
conhost.exe               7256      13       600 KB
spoolsv.exe               7770       7       200 KB
svchost.exe               6775       9       900 KB
fvchoso.exe               9937       9       400 KB
svchsst.exe               5278       7       400 KB
scchost.exe                671      12       600 KB
sachost.exe               8040      13       600 KB
DbxSvc.exe                7317      12       700 KB
System                    8524       7       600 KB
Registry                  5550       5       200 KB
smss.exe                  5383      14       300 KB
csrss.exe                 7224       5       500 KB
wininit.exe               2493      10       600 KB
services.exe              6280       7       300 KB
lsass.exe                 8258      10       100 KB
svchost.exe               9390      13       300 KB
svchost.exe               6864       7       700 KB
fontdrvhost.exe           3280      14       200 KB
WUDFHost.exe              2343       6       100 KB
svchost.exe               4845      10       200 KB
svchost.exe               7772       9       800 KB
svchost.exe               7185       9       500 KB
svchost.exe               7945      10       600 KB
igfxCUIService.exe        7050      13       900 KB
svcslst.exe               3015      13       100 KB
wlanext.exe               5881       6       700 KB
conhost.exe               3008       7       600 KB
spoolsv.exe               1368      13       200 KB
svchost.exe               2317      13       900 KB
fvchoso.exe               8306       6       400 KB
svchsst.exe               7314       9       400 KB
scchost.exe               6785      14       600 KB
sachost.exe               4996       6       600 KB
DbxSvc.exe                8169      13       700 KB
System                      90      13       600 KB
Registry                   290      14       200 KB
smss.exe                  6413      13       300 KB
csrss.exe                 1848       9       500 KB
wininit.exe               7875      12       600 KB
services.exe              3942       9       300 KB
lsass.exe                  568      10       100 KB
svchost.exe                588       5       300 KB
svchost.exe               3987      12       700 KB
fontdrvhost.exe           2662      14       200 KB
WUDFHost.exe              2158      13       100 KB
svchost.exe               5331       8       200 KB
svchost.exe               4477      11       800 KB
svchost.exe               5774       9       500 KB
svchost.exe               8499       8       600 KB
igfxCUIService.exe        5800      11       900 KB
svcslst.exe               9329       6       100 KB
wlanext.exe               9389       5       700 KB
conhost.exe               5569      13       600 KB
spoolsv.exe               3127       7       200 KB
svchost.exe               6363      12       900 KB
fvchoso.exe               2339      11       400 KB
svchsst.exe               9708      13       400 KB
scchost.exe               7061       9       600 KB
sachost.exe               3305      11       600 KB
DbxSvc.exe                9574      10       700 KB
System                    4074       8       600 KB
Registry                  3783       9       200 KB
smss.exe                  3474       6       300 KB
csrss.exe                 1391       3       500 KB
wininit.exe               4893       8       600 KB
services.exe              9268       6       300 KB
lsass.exe                 5795       5       100 KB
svchost.exe               2582       5       300 KB
svchost.exe               5638       6       700 KB
System                    4736      13       600 KB
Registry                  1350      13       200 KB
smss.exe                  9587      10       300 KB
csrss.exe                 2526       6       500 KB
wininit.exe               7758      12       600 KB
services.exe              1606       9       300 KB
lsass.exe                 8299       8       100 KB
svchost.exe               8132       9       300 KB
svchost.exe               7884      10       700 KB
fontdrvhost.exe           8728       8       200 KB
WUDFHost.exe              6730      14       100 KB
svchost.exe               8614       6       200 KB
svchost.exe                393       8       800 KB
svchost.exe               9005       7       500 KB
svchost.exe               8174       7       600 KB
igfxCUIService.exe         125       9       900 KB
svcslst.exe               8584      14       100 KB
wlanext.exe                 29      10       700 KB
conhost.exe               9494      10       600 KB
spoolsv.exe               8616       8       200 KB
svchost.exe               7968       5       900 KB
fvchoso.exe               1092      13       400 KB
svchsst.exe                184       8       400 KB
scchost.exe               4801      11       600 KB
sachost.exe               1294       8       600 KB
DbxSvc.exe                6522      13       700 KB
System                    3411       7       600 KB
Registry                  6275      12       200 KB
smss.exe                   494       7       300 KB
csrss.exe                 9096      12       500 KB
wininit.exe               5125       7       600 KB
services.exe              3808      13       300 KB
lsass.exe                 9679      14       100 KB
svchost.exe               4418      10       300 KB
svchost.exe               5291       9       700 KB
fontdrvhost.exe            203      10       200 KB
WUDFHost.exe              3610       7       100 KB
svchost.exe               8471      13       200 KB
svchost.exe               4202       9       800 KB
svchost.exe               3981       8       500 KB
svchost.exe               2838       9       600 KB
igfxCUIService.exe        2303       5       900 KB
svcslst.exe               6298      14       100 KB
wlanext.exe               5732       5       700 KB
conhost.exe               9170      13       600 KB
spoolsv.exe               8353       7       200 KB
svchost.exe               9472       9       900 KB
fvchoso.exe               9451       9       400 KB
svchsst.exe               6539       7       400 KB
scchost.exe               8162      12       600 KB
sachost.exe               7022      13       600 KB
DbxSvc.exe                4098      12       700 KB
System                     523       7       600 KB
Registry                  6467       5       200 KB
smss.exe                  1656      14       300 KB
csrss.exe                 1191       5       500 KB
wininit.exe               6172      10       600 KB
services.exe              2808       7       300 KB
lsass.exe                 1161      10       100 KB
svchost.exe               2509      13       300 KB
svchost.exe               4560       7       700 KB
fontdrvhost.exe           6755      14       200 KB
WUDFHost.exe              8488       6       100 KB
svchost.exe               7154      10       200 KB
svchost.exe               4814       9       800 KB
svchost.exe               1977       9       500 KB
svchost.exe               1718      10       600 KB
igfxCUIService.exe        2108      13       900 KB
svcslst.exe               7567      13       100 KB
wlanext.exe               4388       6       700 KB
conhost.exe               1328       7       600 KB
spoolsv.exe               6750      13       200 KB
svchost.exe               6541      13       900 KB
fvchoso.exe               5179       6       400 KB
svchsst.exe               2687       9       400 KB
scchost.exe               4874      14       600 KB
sachost.exe               1670       6       600 KB
DbxSvc.exe                8711      13       700 KB
System                     909      13       600 KB
Registry                  9279      14       200 KB
smss.exe                  1972      13       300 KB
csrss.exe                 1464       9       500 KB
wininit.exe               6772      12       600 KB
services.exe              2223       9       300 KB
lsass.exe                 6053      10       100 KB
svchost.exe               9031       5       300 KB
svchost.exe               2840      12       700 KB
fontdrvhost.exe           3828      14       200 KB
WUDFHost.exe              1247      13       100 KB
svchost.exe               2654       8       200 KB
svchost.exe               5044      11       800 KB
svchost.exe               8376       9       500 KB
svchost.exe                894       8       600 KB
igfxCUIService.exe        9710      11       900 KB
svcslst.exe               3207       6       100 KB
wlanext.exe               4618       5       700 KB
conhost.exe               5410      13       600 KB
spoolsv.exe               5083       7       200 KB
svchost.exe               2478      12       900 KB
fvchoso.exe               9614      11       400 KB
svchsst.exe               6091      13       400 KB
scchost.exe               2052       9       600 KB
sachost.exe               3440      11       600 KB
DbxSvc.exe                4861      10       700 KB