System                           4         20        20 KB
Registry                       120         20    27,172 KB
smss.exe                       448         20       132 KB
csrss.exe                      736         20     1,480 KB
wininit.exe                    836         20       336 KB
services.exe                   908         20     6,720 KB
lsass.exe                      928         20    14,164 KB
svchost.exe                    356         20       396 KB
svchost.exe                    512         20    25,792 KB
fontdrvhost.exe                656         20        72 KB
WUDFHost.exe                   648         20     4,756 KB
svchost.exe                   1120         20    13,700 KB
svchost.exe                   2008         20     6,980 KB
svchost.exe                   2060         20     4,176 KB
svchost.exe                   2080         20     5,528 KB
igfxCUIService.exe            2168         20     2,164 KB
svchost.exe                   3044         20     2,876 KB
wlanext.exe                   2904         20    5,012 KB
conhost.exe                   3104         20      448 KB
spoolsv.exe                   3112         20    3,920 KB
svchost.exe                   3192         20   13,664 KB
svchost.exe                   3240         20    2,268 KB
svchost.exe                   3360         20    3,052 KB
svchost.exe                   3368         20    2,528 KB
svchost.exe                   3408         20    3,460 KB
DbxSvc.exe                    3560         20      464 KB