System                           4         10        20 KB
Registry                       120         2    27,172 KB
smss.exe                       448         4       132 KB
csrss.exe                      736         8     1,480 KB
wininit.exe                    836         12       336 KB
services.exe                   908         20     6,720 KB
lsass.exe                      928         19    14,164 KB
svchost.exe                    356         15       396 KB
svchost.exe                    512         4    25,792 KB
fontdrvhost.exe                656         3        72 KB
WUDFHost.exe                   648         11     4,756 KB
svchost.exe                   1120         10    13,700 KB
svchost.exe                   2008         18     6,980 KB
svchost.exe                   2060         13     4,176 KB
svchost.exe                   2080         7     5,528 KB
igfxCUIService.exe            2168         7     2,164 KB
svchost.exe                   3044         8     2,876 KB
wlanext.exe                   2904         9    5,012 KB
conhost.exe                   3104         17      448 KB
spoolsv.exe                   3112         19    3,920 KB
svchost.exe                   3192         14   13,664 KB
svchost.exe                   3240         13    2,268 KB
svchost.exe                   3360         5    3,052 KB
svchost.exe                   3368         5    2,528 KB
svchost.exe                   3408         3    3,460 KB
DbxSvc.exe                    3560         3      464 KB