System                        8255         8       600 KB
Registry                      8943         9       200 KB
smss.exe                      5605         6       300 KB
csrss.exe                     2314         3       500 KB
wininit.exe                   7730         8       600 KB
services.exe                  5396         6       300 KB
lsass.exe                     4291         5       100 KB
svchost.exe                   4766         5       300 KB
svchost.exe                   5678         6       700 KB
System                        8255         13       600 KB
Registry                      8943         13       200 KB
smss.exe                      5605         10       300 KB
csrss.exe                     2314         6       500 KB
wininit.exe                   7730         12       600 KB
services.exe                  5396         9       300 KB
lsass.exe                     4291         8       100 KB
svchost.exe                   4766         9       300 KB
svchost.exe                   5678         10       700 KB
fontdrvhost.exe               4303         8       200 KB
WUDFHost.exe                  9121         14       100 KB
svchost.exe                   2709         6       200 KB
svchost.exe                   4230         8       800 KB
svchost.exe                   3629         7       500 KB
svchost.exe                   3391         7       600 KB
igfxCUIService.exe            4803         9       900 KB
svcslst.exe                   9677         14       100 KB
wlanext.exe                   5769         10       700 KB
conhost.exe                   6031         10       600 KB
spoolsv.exe                   4662         8       200 KB
svchost.exe                   1370         5       900 KB
fvchoso.exe                   8978         13       400 KB
svchsst.exe                   4108         8       400 KB
scchost.exe                   6766         11       600 KB
sachost.exe                   4662         8       600 KB
DbxSvc.exe                    8620         13       700 KB
System                        3254         7       600 KB
Registry                      7811         12       200 KB
smss.exe                      3109         7       300 KB
csrss.exe                     7618         12       500 KB
wininit.exe                   3344         7       600 KB
services.exe                  8806         13       300 KB
lsass.exe                     9399         14       100 KB
svchost.exe                   5692         10       300 KB
svchost.exe                   4717         9       700 KB
fontdrvhost.exe               5626         10       200 KB
WUDFHost.exe                  3721         7       100 KB
svchost.exe                   8981         13       200 KB
svchost.exe                   5237         9       800 KB
svchost.exe                   3992         8       500 KB
svchost.exe                   5388         9       600 KB
igfxCUIService.exe            1128         5       900 KB
svcslst.exe                   9906         14       100 KB
wlanext.exe                   1673         5       700 KB
conhost.exe                   8771         13       600 KB
spoolsv.exe                   3058         7       200 KB
svchost.exe                   4746         9       900 KB
fvchoso.exe                   4887         9       400 KB
svchsst.exe                   3109         7       400 KB
scchost.exe                   7543         12       600 KB
sachost.exe                   8982         13       600 KB
DbxSvc.exe                    8173         12       700 KB
System                        8255         7       600 KB
Registry                      8943         5       200 KB
smss.exe                      5605         14       300 KB
csrss.exe                     2314         5       500 KB
wininit.exe                   7730         10       600 KB
services.exe                  5396         7       300 KB
lsass.exe                     4291         10       100 KB
svchost.exe                   4766         13       300 KB
svchost.exe                   5678         7       700 KB
fontdrvhost.exe               4303         14       200 KB
WUDFHost.exe                  9121         6       100 KB
svchost.exe                   2709         10       200 KB
svchost.exe                   4230         9       800 KB
svchost.exe                   3629         9       500 KB
svchost.exe                   3391         10       600 KB
igfxCUIService.exe            4803         13       900 KB
svcslst.exe                   9677         13       100 KB
wlanext.exe                   5769         6       700 KB
conhost.exe                   6031         7       600 KB
spoolsv.exe                   4662         13       200 KB
svchost.exe                   1370         13       900 KB
fvchoso.exe                   8978         6       400 KB
svchsst.exe                   4108         9       400 KB
scchost.exe                   6766         14       600 KB
sachost.exe                   4662         6       600 KB
DbxSvc.exe                    8620         13       700 KB
System                        3254         13       600 KB
Registry                      7811         14       200 KB
smss.exe                      3109         13       300 KB
csrss.exe                     7618         9       500 KB
wininit.exe                   3344         12       600 KB
services.exe                  8806         9       300 KB
lsass.exe                     9399         10       100 KB
svchost.exe                   5692         5       300 KB
svchost.exe                   4717         12       700 KB
fontdrvhost.exe               5626         14       200 KB
WUDFHost.exe                  3721         13       100 KB
svchost.exe                   8981         8       200 KB
svchost.exe                   5237         11       800 KB
svchost.exe                   3992         9       500 KB
svchost.exe                   5388         8       600 KB
igfxCUIService.exe            1128         11       900 KB
svcslst.exe                   9906         6       100 KB
wlanext.exe                   1673         5       700 KB
conhost.exe                   8771         13       600 KB
spoolsv.exe                   3058         7       200 KB
svchost.exe                   4746         12       900 KB
fvchoso.exe                   4887         11       400 KB
svchsst.exe                   3109         13       400 KB
scchost.exe                   7543         9       600 KB
sachost.exe                   8982         11       600 KB
DbxSvc.exe                    8173         10       700 KB