System                           4         2        20 KB
Registry                       120         5    27,172 KB
smss.exe                       448         8       132 KB
csrss.exe                      736         9     1,480 KB
wininit.exe                    836         3       336 KB
services.exe                   908         2     6,720 KB
lsass.exe                      928         5    14,164 KB
svchost.exe                    356         8       396 KB
svchost.exe                    512         6    25,792 KB
fontdrvhost.exe                656         4        72 KB
WUDFHost.exe                   648         5     4,756 KB
svchost.exe                   1120         2    13,700 KB
svchost.exe                   2008         2     6,980 KB
svchost.exe                   2060         3     4,176 KB
svchost.exe                   2080         3     5,528 KB
igfxCUIService.exe            2168         5     2,164 KB
svchost.exe                   3044         4     2,876 KB
wlanext.exe                   2904         2     5,012 KB
conhost.exe                   3104         7       448 KB
spoolsv.exe                   3112         8     3,920 KB
svchost.exe                   3192         9    13,664 KB
svchost.exe                   3240         2     2,268 KB
svchost.exe                   3360         9     3,052 KB
svchost.exe                   3368         8     2,528 KB
svchost.exe                   3408         4     3,460 KB
DbxSvc.exe                    3560         2       464 KB