System                           4         2        20 KB
Registry                       120         3    27,172 KB
smss.exe                       448         1       132 KB
csrss.exe                      736         2     1,480 KB
wininit.exe                    836         3       336 KB
services.exe                   908         2     6,720 KB
lsass.exe                      928         3    14,164 KB
svchost.exe                    356         1       396 KB
svchost.exe                    512         2    25,792 KB
fontdrvhost.exe                656         1        72 KB
WUDFHost.exe                   648         3     4,756 KB
svchost.exe                   1120         4    13,700 KB
svchost.exe                   2008         4     6,980 KB
svchost.exe                   2060         2     4,176 KB
svchost.exe                   2080         1     5,528 KB
igfxCUIService.exe            2168         3     2,164 KB
svchost.exe                   3044         4     2,876 KB
wlanext.exe                   2904         2     5,012 KB
conhost.exe                   3104         2       448 KB
spoolsv.exe                   3112         3     3,920 KB
svchost.exe                   3192         2    13,664 KB
svchost.exe                   3240         3     2,268 KB
svchost.exe                   3360         3     3,052 KB
svchost.exe                   3368         2     2,528 KB
svchost.exe                   3408         4     3,460 KB
DbxSvc.exe                    3560         1       464 KB