System                           4         5        20 KB
Registry                       120         7    27,172 KB
smss.exe                       448         6       132 KB
csrss.exe                      736         7     1,480 KB
wininit.exe                    836         8       336 KB
services.exe                   908         5     6,720 KB
lsass.exe                      928         4   14,164 KB
svchost.exe                    356         4       396 KB
svchost.exe                    512         5    25,792 KB
fontdrvhost.exe                656         4        72 KB
WUDFHost.exe                   648         6     4,756 KB
svchost.exe                   1120         5    13,700 KB
svchost.exe                   2008         4     6,980 KB
svchost.exe                   2060         7     4,176 KB
svchost.exe                   2080         8     5,528 KB
igfxCUIService.exe            2168         6     2,164 KB
svchost.exe                   3044         5     2,876 KB
wlanext.exe                   2904         6     5,012 KB
conhost.exe                   3104         7       448 KB
spoolsv.exe                   3112         8     3,920 KB
svchost.exe                   3192         7    13,664 KB
svchost.exe                   3240         6     2,268 KB
svchost.exe                   3360         5     3,052 KB
svchost.exe                   3368         4     2,528 KB
svchost.exe                   3408         4     3,460 KB
DbxSvc.exe                    3560         4       464 KB